<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo</title>

    <!-- Styles -->
    <style>
      .invisible {
        position: absolute;
        left: -1000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .main {
        display: flex;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a, a:visited, a:link {
        text-decoration: none;
        color: inherit;
      }

      .todo-lists {
        width: 200px;
        margin-right: 2rem;
      }

      .todos {
        width: 360px;
      }

      .li-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        font-size: 1.2em;
      }

      .delete {
        color: red;
        cursor: pointer;
      }

    </style>
  </head>

  <!-- body -->
  <body>
    <main class="main">
    <ul class="todo-lists">
      {% for list in lists %}
        <li class="li-item">
          <a href="/lists/{{ list.id }}">{{list.name}}</a>
          <span  class="delete js-delete-list" data-id="{{ list.id }}">&cross;</span>
        </li>
      {% endfor %}
    </ul>
    <div>
    <form action="/todos/create" method="POST">
      <label class="invisible" for="description">Description</label>
      <input
        type="text"
        id="description"
        name="description"
        placeholder="Enter description"
        required
      />
      <button>Add Todo</button>
    </form>
    <ul  class="todos">
      {% for todo in list %}
      <li class="li-item">
        <div>
          <input
            type="checkbox"
            class="todo-checkbox"
            name="check"
            id="check"
            data-id="{{ todo.id }}"
            {%
            if
            todo.completed
            %}
            checked
            {%
            endif
            %}
          />
          <label for="check">{{ todo.description }}</label>
        </div>
        <span class="delete js-delete-todo" data-id="{{ todo.id }}">&cross;</span>
      </li>
      {% endfor %}
    </ul>
    </div>
    </main>

    <!-- scripts -->
    <script>
      const request = (url, method="GET", body) =>
        fetch(url, {
          method,
          headers: {
            'Content-Type': 'application/json'
          },
          body: body ? JSON.stringify(body) : undefined
        });

      // Create Todo
      document.querySelector('form').addEventListener('submit', e => {
        e.preventDefault();

        fetch('/todos/create', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            description: document.querySelector('#description').value
          })
        })
          .then(res => res.json())
          .then(response => {
            location.reload();
          })
          .catch(err => {
            console.log(err);
          });
      });

      // Update(check/uncheck)
      document.querySelectorAll('.todo-checkbox').forEach(todo => {
        todo.addEventListener('change', e => {
          const { checked, dataset } = e.target;
          const body = {
            completed: checked
          };
          console.log(dataset.id, body);

          request(`/todos/${dataset.id}/update`, 'POST', body)
            .then(res => res.json)
            .then(() => {})
            .catch(err => {
              console.log(err);
            });
        });
      });

     // Delete todo
     document.querySelectorAll('.js-delete-todo').forEach(item => {
       item.addEventListener('click', e => {
         request(`/todos/${e.target.dataset.id}/delete`, 'DELETE')
          .then(() => {
            location.reload();
          })
          .catch(err => {
            console.log(err);
          });
       })
     })

     // Delete list
     document.querySelectorAll('.js-delete-list').forEach(list => {
       list.addEventListener('click', e => {
         const {id: list_id} = e.target.dataset;
       
       request(`/lists/${list_id}/delete`, 'DELETE')
       .then(res => res.json())
       .then(res => {
       })
       .catch(err => {
         console.log(err.message)
        })
       })
     })
    </script>
  </body>
</html>
